INSERT INTO county(countyid, name)
	VALUES 	(1, 'Beaver County'), 
			(2, 'Box Elder County'), 
			(3, 'Cache County'), 
			(4, 'Carbon County'), 
			(5, 'Daggett County'), 
			(6, 'Davis County'), 
			(7, 'Duchesne County'), 
			(8, 'Emery County'),
			(9, 'Garfield County'),
			(10, 'Grand County'),
			(11, 'Iron County'),
			(12, 'Juab County'),
			(13, 'Kane County'),
			(14, 'Millard County'),
			(15, 'Morgan County'),
			(16, 'Piute County'),
			(17, 'Rich County'),
			(18, 'Salt Lake County'),
			(19, 'San Juan County'),
			(20, 'Sanpete County'),
			(21, 'Sevier County'),
			(22, 'Summit County'),
			(23, 'Tooele County'),
			(24, 'Uintah County'),
			(25, 'Utah County'),
			(26, 'Wasatch County'),
			(27, 'Washington County'),
			(28, 'Wayne County'),
			(29, 'Weber County');
				
INSERT INTO testingsite(testingsiteid, name)
	VALUES 	(1, 'Revere'), 
			(2, 'Advent'), 
			(3, 'Legacy'), 
			(4, 'OSF'), 
			(5, 'Prime'), 
			(6, 'Providence'), 
			(7, 'Tenet'), 
			(8, 'Dignity'),
			(9, 'Atrium'),
			(10, 'Ascension'),
			(11, 'Kaiser'),
			(12, 'Genesis'),
			(13, 'Avera'),
			(14, 'Ballad'),
			(15, 'Banner'),
			(16, 'Bryan'),
			(17, 'Catholic'),
			(18, 'Crozer'),
			(19, 'Duke'),
			(20, 'Excela'),
			(21, 'Encompass'),
			(22, 'Gerber'),
			(23, 'Humana'),
			(24, 'LifePoint'),
			(25, 'Lovelace'),
			(26, 'McLaren'),
			(27, 'Mercy'),
			(28, 'Renown'),
			(29, 'Riverside');

INSERT INTO person(
	personid, StreetNumber, City, State, Birthday, Gender, CountyID)
	VALUES 	(1, '77 Center Rd.', 'Garden City', 'Utah', '1979-05-14', 'M', 1),
			(2, '934 Gulf St.', 'San Simeon', 'Utah', '1982-09-17', 'F', 2),
			(3, '99 Plumb Branch Lane', 'New Bedford', 'Utah', '1983-02-23', 'F', 6),
			(4, '698 Cherry Hill St', 'Homestead', 'Utah', '1983-02-23', 'F', 22),
			(5, '20 Branch Dr', 'Trowbridge', 'Utah', '1983-02-23', 'M', 25),
			(6, '652 Cobblestone Rd.', 'Madison', 'Utah', '1983-02-23', 'F', 2),
			(7, '9 Brickell Dr', 'Colne', 'Utah', '1983-02-23', 'F', 16),
			(8, '278 Fordham Ave', 'Peterborough', 'Utah', '1983-02-23', 'M', 15),
			(9, '25 South Wild Rose Ave', 'Bodmin', 'Utah', '1983-02-23', 'F', 16),
			(10, '806 Linden Street', 'Meekatharra', 'Utah', '1983-02-23', 'F', 13),
			(11, '9887 6th Street', 'Tunbridge', 'Utah', '1983-02-23', 'F', 12),
			(12, '34 Piper Lane', 'Homestead', 'Utah', '1983-02-23', 'M', 17),
			(13, '22 Division Dr', 'Miramichi', 'Utah', '1983-02-23', 'F', 23),
			(14, '7317 Valley View St', 'Swanage', 'Utah', '1983-02-23', 'F', 24),
			(15, '106 Lake Street', 'Borehamwood', 'Utah', '1983-02-23', 'F', 25),
			(16, '548 South Beechwood Lane', 'Lindon', 'Utah', '1983-02-23', 'F', 27),
			(17, '30 Trout St', 'Wednesbury', 'Utah', '1983-02-23', 'F', 3),
			(18, '1 Edgewood Street', 'Hay', 'Utah', '1983-02-23', 'F', 6),
			(19, '1 Cemetery St', 'Bunbury', 'Utah', '1983-02-23', 'F', 4),
			(20, '8157 Tower Ave', 'Poole', 'Utah', '1983-02-23', 'F', 7),
			(21, '99 W. Hillside St', 'Broughton', 'Utah', '1983-02-23', 'F', 7),
			(22, '5 Poplar Street', 'Boise', 'Utah', '1983-02-23', 'M', 7),
			(23, '33 N. Kingston Lane', 'Oxnard', 'Utah', '1983-02-23', 'F', 6),
			(24, '9453 Academy Court', 'Guildford', 'Utah', '1983-02-23', 'F', 8),
			(25, '2 North Willow St', 'Cadillac', 'Utah', '1983-02-23', 'M', 13),
			(26, '818 East Madison Drive', 'Weymouth', 'Utah', '1983-02-23', 'F', 15),
			(27, '47 2nd St', 'Godalming', 'Utah', '1983-02-23', 'F', 16),
			(28, '833 Charles Rd.', 'Quebec', 'Utah', '1983-02-23', 'M', 12),
			(29, '5 E. 8th Street', 'Beechworth', 'Utah', '1983-02-23', 'F', 11),
			(30, '1 Kirkland Street', 'Homestead', 'Utah', '1983-02-23', 'F', 10),
			(31, '9981 Wentworth Street', 'Singleton', 'Utah', '1983-02-23', 'F', 9),
			(32, '9093 Woodsman St', 'Lafayette', 'Utah', '1983-02-23', 'F', 8),
			(33, '773 Jackson Ave', 'Winona', 'Utah', '1983-02-23', 'F', 7),
			(34, '682 Mechanic Street', 'Vancouver', 'Utah', '1983-02-23', 'F', 4),
			(35, '2 Beacon Avenue', 'Brooks', 'Utah', '1983-02-23', 'M', 3),
			(36, '99 Ashley Rd', 'Raymond', 'Utah', '1983-02-23', 'F', 5),
			(37, '753 Sycamore St', 'Portales', 'Utah', '1983-02-23', 'F', 6),
			(38, '984 South Buttonwood Drive', 'Suffolk', 'Utah', '1983-02-23', 'F', 3),
			(39, '79 NE. Plymouth St', 'Bradford', 'Utah', '1983-02-23', 'M', 6),
			(40, '7678 Shirley St', 'Rockville', 'Utah', '1983-02-23', 'F', 4),
			(41, '9657 Columbia Avenue', 'Birkenhead', 'Utah', '1983-02-23', 'F', 3),
			(42, '591 Tarkiln Hill St', 'Huron', 'Utah', '1983-02-23', 'F', 2),
			(43, '9844 Military Street', 'Clevedon', 'Utah', '1983-02-23', 'F', 3),
			(44, '18 Grand Court', 'Habra', 'Utah', '1983-02-23', 'F', 1),
			(45, '892 East Durham Dr', 'Sawbridgeworth', 'Utah', '1983-02-23', 'F', 5),
			(46, '725 East St.', 'Hamden', 'Utah', '1983-02-23', 'F', 6),
			(47, '13 Railroad Drive', 'Staten', 'Utah', '1983-02-23', 'M', 2),
			(48, '58 Birchpond Street', 'Allis', 'Utah', '1983-02-23', 'F', 3),
			(49, '7411 N. Mill Pond Dr', 'Lombard', 'Utah', '1983-02-23', 'F', 5),
			(50, '90 2nd St', 'Saugus', 'Utah', '1983-02-23', 'F', 3),
			(51, '317 Ohio Dr', 'Tombstone', 'Utah', '1983-02-23', 'M', 5),
			(52, '8766 Foxrun St', 'Walsham', 'Utah', '1983-02-23', 'F', 6),
			(53, '8612 Forest Lane', 'Snodland', 'Utah', '1983-02-23', 'F', 2);
			
INSERT INTO person(
	personid, StreetNumber, City, State, Birthday, Gender)
	VALUES 	(54, '77 Center Rd.', 'Garden City', 'California', '1979-05-14', 'M'),
			(55, '934 Gulf St.', 'San Simeon', 'California', '1982-09-17', 'F'),
			(56, '99 Plumb Branch Lane', 'New Bedford', 'California', '1983-02-23', 'F'),
			(57, '698 Cherry Hill St', 'Homestead', 'California', '1983-02-23', 'F'),
			(58, '20 Branch Dr', 'Trowbridge', 'California', '1983-02-23', 'M'),
			(59, '652 Cobblestone Rd.', 'Madison', 'California', '1983-02-23', 'F'),
			(60, '9 Brickell Dr', 'Colne', 'California', '1983-02-23', 'F'),
			(61, '278 Fordham Ave', 'Peterborough', 'California', '1983-02-23', 'M'),
			(62, '25 South Wild Rose Ave', 'Bodmin', 'California', '1983-02-23', 'F'),
			(63, '806 Linden Street', 'Meekatharra', 'California', '1983-02-23', 'F'),
			(64, '9887 6th Street', 'Tunbridge', 'California', '1983-02-23', 'F'),
			(65, '34 Piper Lane', 'Homestead', 'California', '1983-02-23', 'M'),
			(66, '22 Division Dr', 'Miramichi', 'California', '1983-02-23', 'F'),
			(67, '7317 Valley View St', 'Swanage', 'California', '1983-02-23', 'F'),
			(68, '106 Lake Street', 'Borehamwood', 'California', '1983-02-23', 'F'),
			(69, '548 South Beechwood Lane', 'Lindon', 'California', '1983-02-23', 'F'),
			(70, '30 Trout St', 'Wednesbury', 'California', '1983-02-23', 'F'),
			(71, '1 Edgewood Street', 'Hay', 'California', '1983-02-23', 'F'),
			(72, '1 Cemetery St', 'Bunbury', 'California', '1983-02-23', 'F'),
			(73, '8157 Tower Ave', 'Poole', 'California', '1983-02-23', 'F'),
			(74, '99 W. Hillside St', 'Broughton', 'California', '1983-02-23', 'F'),
			(75, '5 Poplar Street', 'Boise', 'California', '1983-02-23', 'M'),
			(76, '33 N. Kingston Lane', 'Oxnard', 'California', '1983-02-23', 'F'),
			(77, '9453 Academy Court', 'Guildford', 'California', '1983-02-23', 'F'),
			(78, '2 North Willow St', 'Cadillac', 'California', '1983-02-23', 'M'),
			(79, '818 East Madison Drive', 'Weymouth', 'California', '1983-02-23', 'F'),
			(80, '47 2nd St', 'Godalming', 'California', '1983-02-23', 'F'),
			(81, '833 Charles Rd.', 'Quebec', 'California', '1983-02-23', 'M'),
			(82, '5 E. 8th Street', 'Beechworth', 'California', '1983-02-23', 'F'),
			(83, '1 Kirkland Street', 'Homestead', 'California', '1983-02-23', 'F'),
			(84, '9981 Wentworth Street', 'Singleton', 'California', '1983-02-23', 'F'),
			(85, '9093 Woodsman St', 'Lafayette', 'California', '1983-02-23', 'F'),
			(86, '773 Jackson Ave', 'Winona', 'California', '1983-02-23', 'F'),
			(87, '682 Mechanic Street', 'Vancouver', 'California', '1983-02-23', 'F'),
			(88, '2 Beacon Avenue', 'Brooks', 'California', '1983-02-23', 'M'),
			(89, '99 Ashley Rd', 'Raymond', 'California', '1983-02-23', 'F'),
			(90, '753 Sycamore St', 'Portales', 'California', '1983-02-23', 'F'),
			(91, '984 South Buttonwood Drive', 'Suffolk', 'California', '1983-02-23', 'F'),
			(92, '79 NE. Plymouth St', 'Bradford', 'California', '1983-02-23', 'M'),
			(93, '7678 Shirley St', 'Rockville', 'California', '1983-02-23', 'F'),
			(94, '9657 Columbia Avenue', 'Birkenhead', 'California', '1983-02-23', 'F'),
			(95, '591 Tarkiln Hill St', 'Huron', 'California', '1983-02-23', 'F'),
			(96, '9844 Military Street', 'Clevedon', 'California', '1983-02-23', 'F'),
			(97, '18 Grand Court', 'Habra', 'California', '1983-02-23', 'F'),
			(98, '892 East Durham Dr', 'Sawbridgeworth', 'California', '1983-02-23', 'F'),
			(99, '725 East St.', 'Hamden', 'California', '1983-02-23', 'F'),
			(100, '13 Railroad Drive', 'Staten', 'California', '1983-02-23', 'M'),
			(101, '58 Birchpond Street', 'Allis', 'California', '1983-02-23', 'F'),
			(102, '7411 N. Mill Pond Dr', 'Lombard', 'California', '1983-02-23', 'F'),
			(103, '90 2nd St', 'Saugus', 'California', '1983-02-23', 'F'),
			(104, '317 Ohio Dr', 'Tombstone', 'California', '1983-02-23', 'M'),
			(105, '8766 Foxrun St', 'Walsham', 'California', '1983-02-23', 'F'),
			(106, '8612 Forest Lane', 'Snodland', 'California', '1983-02-23', 'F');
			
INSERT INTO test(
	Result, Timestamp, PersonID, TestingSiteID, CountyID)
	VALUES 	('positive', '2021-01-07 04:05:06', '1', '1', '1'),
			('negative', '2022-01-06 04:05:06', '2', '2', '2'),
			('positive', '2021-01-08 04:05:06', '3', '3', '3'),
			('positive', '2021-01-07 04:05:06', '4', '4', '4'),
			('negative', '2022-01-06 04:05:06', '5', '5', '5'),
			('positive', '2021-01-07 04:05:06', '6', '6', '6'),
			('negative', '2022-01-06 04:05:06', '7', '7', '7'),
			('positive', '2021-01-08 04:05:06', '8', '8', '8'),
			('positive', '2021-01-07 04:05:06', '9', '9', '9'),
			('negative', '2022-01-06 04:05:06', '10', '10', '10'),
			('positive', '2021-01-07 04:05:06', '11', '11', '11'),
			('negative', '2022-01-06 04:05:06', '12', '12', '12'),
			('positive', '2021-01-08 04:05:06', '13', '13', '13'),
			('positive', '2021-01-07 04:05:06', '14', '14', '14'),
			('negative', '2022-01-06 04:05:06', '15', '15', '15'),
			('positive', '2021-01-07 04:05:06', '16', '16', '16'),
			('negative', '2022-01-06 04:05:06', '17', '17', '17'),
			('positive', '2021-01-08 04:05:06', '18', '18', '18'),
			('positive', '2021-01-07 04:05:06', '19', '19', '19'),
			('negative', '2022-01-06 04:05:06', '20', '20', '20'),
			('positive', '2021-01-07 04:05:06', '21', '1', '1'),
			('negative', '2022-01-06 04:05:06', '22', '2', '2'),
			('positive', '2021-01-08 04:05:06', '23', '3', '3'),
			('positive', '2021-01-07 04:05:06', '24', '4', '4'),
			('negative', '2022-01-06 04:05:06', '25', '5', '5'),
			('positive', '2021-01-07 04:05:06', '26', '6', '6'),
			('negative', '2022-01-06 04:05:06', '27', '7', '7'),
			('positive', '2021-01-08 04:05:06', '28', '8', '8'),
			('positive', '2021-01-07 04:05:06', '29', '9', '9'),
			('negative', '2022-01-06 04:05:06', '30', '10', '10'),
			('positive', '2021-01-07 04:05:06', '31', '11', '11'),
			('negative', '2022-01-06 04:05:06', '32', '12', '12'),
			('positive', '2021-01-08 04:05:06', '33', '13', '13'),
			('positive', '2021-01-07 04:05:06', '34', '14', '14'),
			('negative', '2022-01-06 04:05:06', '35', '15', '15'),
			('positive', '2021-01-07 04:05:06', '36', '16', '16'),
			('negative', '2022-01-06 04:05:06', '37', '17', '17'),
			('positive', '2021-01-08 04:05:06', '38', '18', '18'),
			('positive', '2021-01-07 04:05:06', '39', '19', '19'),
			('negative', '2022-01-06 04:05:06', '40', '20', '20'),
			('positive', '2021-01-07 04:05:06', '41', '1', '1'),
			('negative', '2022-01-06 04:05:06', '42', '2', '2'),
			('positive', '2021-01-08 04:05:06', '43', '3', '3'),
			('positive', '2021-01-07 04:05:06', '44', '4', '4'),
			('negative', '2022-01-06 04:05:06', '45', '5', '5'),
			('positive', '2021-01-07 04:05:06', '46', '6', '6'),
			('negative', '2022-01-06 04:05:06', '47', '7', '7'),
			('positive', '2021-01-08 04:05:06', '48', '8', '8'),
			('positive', '2021-01-07 04:05:06', '49', '9', '9'),
			('negative', '2022-01-06 04:05:06', '50', '10', '10'),
			('positive', '2021-01-07 04:05:06', '51', '11', '11'),
			('negative', '2022-01-06 04:05:06', '52', '12', '12'),
			('positive', '2021-01-08 04:05:06', '53', '13', '13'),
			('positive', '2021-01-07 04:05:06', '54', '14', '14'),
			('negative', '2022-01-06 04:05:06', '55', '15', '15'),
			('positive', '2021-01-07 04:05:06', '56', '16', '16'),
			('negative', '2022-01-06 04:05:06', '57', '17', '17'),
			('positive', '2021-01-08 04:05:06', '58', '18', '18'),
			('positive', '2021-01-07 04:05:06', '59', '19', '19'),
			('negative', '2022-01-06 04:05:06', '60', '20', '20'),
			('positive', '2021-01-07 04:05:06', '61', '1', '1'),
			('negative', '2022-01-06 04:05:06', '62', '2', '2'),
			('positive', '2021-01-08 04:05:06', '63', '3', '3'),
			('positive', '2021-01-07 04:05:06', '64', '4', '4'),
			('negative', '2022-01-06 04:05:06', '65', '5', '5'),
			('positive', '2021-01-07 04:05:06', '66', '6', '6'),
			('negative', '2022-01-06 04:05:06', '67', '7', '7'),
			('positive', '2021-01-08 04:05:06', '68', '8', '8'),
			('positive', '2021-01-07 04:05:06', '69', '9', '9'),
			('negative', '2022-01-06 04:05:06', '70', '10', '10'),
			('positive', '2021-01-07 04:05:06', '71', '11', '11'),
			('negative', '2022-01-06 04:05:06', '72', '12', '12'),
			('positive', '2021-01-08 04:05:06', '73', '13', '13'),
			('positive', '2021-01-07 04:05:06', '74', '14', '14'),
			('negative', '2022-01-06 04:05:06', '75', '15', '15'),
			('positive', '2021-01-07 04:05:06', '76', '16', '16'),
			('negative', '2022-01-06 04:05:06', '77', '17', '17'),
			('positive', '2021-01-08 04:05:06', '78', '18', '18'),
			('positive', '2021-01-07 04:05:06', '79', '19', '19'),
			('negative', '2022-01-06 04:05:06', '80', '20', '20'),
			('positive', '2021-01-07 04:05:06', '81', '1', '1'),
			('negative', '2022-01-06 04:05:06', '82', '2', '2'),
			('positive', '2021-01-08 04:05:06', '83', '3', '3'),
			('positive', '2021-01-07 04:05:06', '84', '4', '4'),
			('negative', '2022-01-06 04:05:06', '85', '5', '5'),
			('positive', '2021-01-07 04:05:06', '86', '6', '6'),
			('negative', '2022-01-06 04:05:06', '87', '7', '7'),
			('positive', '2021-01-08 04:05:06', '88', '8', '8'),
			('positive', '2021-01-07 04:05:06', '89', '9', '9'),
			('negative', '2022-01-06 04:05:06', '90', '10', '10'),
			('positive', '2021-01-07 04:05:06', '91', '11', '11'),
			('negative', '2022-01-06 04:05:06', '92', '12', '12'),
			('positive', '2021-01-08 04:05:06', '93', '13', '13'),
			('positive', '2021-01-07 04:05:06', '94', '14', '14'),
			('negative', '2022-01-06 04:05:06', '95', '15', '15'),
			('positive', '2021-01-07 04:05:06', '96', '16', '16'),
			('negative', '2022-01-06 04:05:06', '97', '17', '17'),
			('positive', '2021-01-08 04:05:06', '98', '18', '18'),
			('positive', '2021-01-07 04:05:06', '99', '19', '19'),
			('negative', '2022-01-06 04:05:06', '100','20', '20'),
			('positive', '2021-01-07 04:05:06', '101', '1', '1'),
			('negative', '2022-01-06 04:05:06', '102', '2', '2'),
			('positive', '2021-01-08 04:05:06', '103', '3', '3');
